# Piwik TasksTimetable Plugin

[![Build Status](https://travis-ci.org/piwik/plugin-TasksTimetable.svg?branch=master)](https://travis-ci.org/piwik/plugin-TasksTimetable)

## Description

Plugin to list all scheduled tasks: Name of the tasks and next execution time displayed in a table. 
